<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kitchen.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
   <section class="contact" id="contact">
        <h2 style="text-align: center; font-size: 2.5em;">Contact Us</h2>
        <div class="contact-container">
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message" rows="4"></textarea>
                <button type="submit" class="btn">Send</button>
            </form>
            <div class="contact-info" style="font-size: 1.2em;">
                <p>📍 123 favour street, Ado, Nasarawa, Nigeria</p>
                <p> 📞 +234 811 657 8255</p>
                <p>📧 info@blessing'skitchen.com</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Blessing's Kitchen | Made with 🤍 in Nigeria</p>
    </footer> 
     <button style="background: #f59e0b; color: white; padding: 12px; border-radius: 8px;position: relative; top: 1em; font-size: 20px;"><a href="Kitchen.html">Back to Home</a></button>
</body>
</html>