<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kitchen.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    
    <section class="menu" id="menu">
        <h2 style="font-size: 4em;">Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="j rice.jpg" alt="">
                <h3>Jellof Rice</h3>
                <p>Smoky and Tasty. <br> <strong>&#8358;14,000</strong></p>
            </div>
            <div class="menu-item">
                <img src="egusi.png" alt="">
                <h3>Egusi Soup</h3>
                <p>Rich & packed with flavor. <br> <strong>&#8358;18,000</strong></p>
            </div>
            <div class="menu-item">
                <img src="afang.jpg" alt="">
                <h3>Afang soup</h3>
                <p>Traditional & Boldly flavored. <br> <strong>&#8358;20,000</strong></p>
            </div>
            <div class="menu-item">
                <img src="ogbono.png" alt="">
                <h3>Ogbono Soup</h3>
                <p>Smooth & drawy perfection. <br> <strong>&#8358;15,000</strong></p>
            </div>
            <div class="menu-item">
                <img src="okro.png" alt="">
                <h3>Okro Soup</h3>
                <p>Slippery & deliciously spiced. <br> <strong> &#8358;10,000</strong></p>
            </div>
             <div class="menu-item">
                <img src="banga.png" alt="">
                <h3>Banga Soup</h3>
                <p>Palm-rich with native taste. <br> <strong>&#8358;5,000</strong></p>
             </div>
             <div class="menu-item">
             <img src="bitter.png" alt="">  
             <h3>Bitterleaf Soup</h3> 
               <p>Tasty and deeply flavoured. <br><strong>&#8358;10,000</strong></p>         
             </div>
             <div class="menu-item">
                 <img src="rice.jpg" alt="">
                 <h3>Rice and Stew</h3>
                 <p>Spicy and Flavorful Sauce. <br><strong>&#8358;7,000</strong></p>
             </div>
             <div class="menu-item">
                <img src="moi moi.png" alt="">
                <h3>Moi Moi</h3>
                <p>Soft and protein-packed. <br><strong>&#8358;1,000</strong></p>
             </div>
              <div class="menu-item">
                <img src="akara.png" alt="">
                 <h3>Akara</h3>
                 <p>Cripsy and Hot. <br><strong>&#8358;2,000</strong></p>
              </div>
              <div class="menu-item">
                 <img src="tuwo.png" alt="">
                 <h3>Amala and Ewedu</h3>
                 <p>Smooth, Northen food. <br><strong>&#8358;4,000</strong></p>
              </div>
              <div class="menu-item">
                <img src="fish p soup.png" alt="">
                 <h3>Fish Pepper soup</h3>
                 <p>Hot and Spicy. <br><strong>&#8358;3,500</strong></p>
              </div>
              <div class="menu-item">
                <img src="pepper soup.jpg" alt="">
                <h3>Pepper Soup</h3>
                <p>Spicy and perfectly flavored. <br><strong>&#8358;4,500</strong></p>
              </div>
              <div class="menu-item">
                <img src="beans.png" alt="">
                <h3>Beans</h3>
                <p>Soft and Savory. <br><strong>&#8358;2,500</strong></p>
              </div>
              <div class="menu-item">
                  <img src="plantain.jpg" alt="">
                  <h3>Fried Plantain</h3>
                  <p>Sweet and Cripsy. <br><strong>&#8358;3,000</strong></p>
              </div>
              <div class="menu-item">
                <img src="noodles.jpg" alt="">
                <h3>Noodles</h3>
                <p>Hot and loaded with flavor. <br><strong>&#8358;6,000</strong></p>
              </div>
              <div class="menu-item">
                <img src="pasta.jpg" alt="">
                  <h3>Spaghetti</h3>
                  <p>Tasty and Saucy. <br><strong>&#8358;9,000</strong></p>
              </div>
              <div class="menu-item">
                 <img src="yam.png" alt="">
                 <h3>Yam and Egg sauce</h3>
                 <p>Spicy and Delicious. <br><strong>&#8358;7,000</strong><br></p>
              </div>
                <div class="menu-item">
                   <img src="pounded yam.png" alt="">
                   <h3>Pounded Yam</h3>
                   <p>Hot and Natural. <br><strong>&#8358;5,500</strong><br></p>
                </div>
               <div class="menu-item">
                 <img src="suya.png" alt="">
                 <h3>Suya</h3>
                 <p>Grilled and Spicy. <br><strong>&#8358;1,500</strong></p>
               </div>
        </div>
    </section>
    <button style="background: #f59e0b; color: white; padding: 12px; border-radius: 8px;position: relative; top: 1em; font-size: 20px;"><a href="Kitchen.html">Back to Home</a></button>
</body>
</html>